VITE_SUPABASE_PROJECT_ID="hqvuiegjmdkvcrpuevxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdnVpZWdqbWRrdmNycHVldnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzUzMDcsImV4cCI6MjA3MzYxMTMwN30.K0aqStpnqO4xbFjTva8nkU-qkWOATmrcLY39Mw8Irkc"
VITE_SUPABASE_URL="https://hqvuiegjmdkvcrpuevxx.supabase.co"
